<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thesmartpuzzle.kaggle.restaurants</groupId>
  <artifactId>Kaggle-Restaurants</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kaggle Restaurants</name>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nd4j</groupId>
  		<artifactId>canova-parent</artifactId>
  		<version>0.0.0.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-core</artifactId>
  		<version>0.0.3.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.nd4j</groupId>
  		<artifactId>nd4j-netlib-blas</artifactId>
  		<version>0.0.3.5.4</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  </dependencies>
</project>